#digPage{
    background: url("https://th.bing.com/th/id/OIP.X3sx96r21aryY60D5srELAHaEK?w=296&h=180&c=7&r=0&o=5&pid=1.7")  no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#monsterPage{
    background: url("https://th.bing.com/th/id/OIP.XVX3OngUDt7H7GqhbMM9hQHaEK?w=323&h=181&c=7&r=0&o=5&pid=1.7") no-repeat center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#digMain{
    display: grid;
    grid-template-columns: 1fr;
}

#digMain>div{
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    color: crimson;
}
#digMain>div>img{
    height: 342px;
    width: 245px;
}

#digMain>div>h2{
    text-decoration: underline 5px dotted tomato;
}

#monsterMain{
    display: grid;
    grid-template-columns: 1fr;
}

#monsterMain>div{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(2, 146, 156);
}


nav>a>img{
    width: auto;
    height: 20vw;
    max-height: 180px;
}

#flexBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Press Start 2P', cursive;
    color: crimson;
    text-align: center;
}

#flexBox2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Press Start 2P', cursive;
    color: rgb(2, 146, 156);
    text-align: center;
}

#digSubmit{
    background: linear-gradient(to right, tomato, crimson);
}

#monsterSubmit{
    background: linear-gradient(to right, #279acf, #f8fad4);
}

@media only screen and (min-width: 768px) {
    #digMain{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #monsterMain{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (min-width: 1366px) {
    #digMain{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #monsterMain{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
}