<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiV7EMus3jDsKnRiTsoyGAvf581BlXRUSU9g&usqp=CAU") no-repeat center center fixed;
                background-size: cover;
                }
            h1, h2, ul {
                text-align: center;
                font-family: sans-serif ;
                list-style-type: none;
            }
            

            h1 {
                text-decoration: underline 5px black;
            }
        </style>
    </head>
    <body>
        <h1>Pokemon Abilities</h1>
        <script src="pokemon.js"></script>
    </body>
</html>