<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet"> 
        <title>Crypto Markets</title>
        <style>
            body 
            {
                background-color: rgb(18, 16, 128);
            }
            
            #tokenList {
                color: cornsilk;
            }
            li{
                margin-bottom: 10px;
            }
            #crypto {
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }

            li {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <!--coin ticker from coinlore cryptocurrencywidgets-->
        <script type="text/javascript" src="https://widget.coinlore.com/widgets/ticker-widget.js"></script><div class="coinlore-priceticker-widget" data-mcurrency="usd" data-bcolor="#fff" data-scolor="#333" data-ccolor="#428bca" data-pcolor="#428bca"></div>
        <div id="crypto">
            <h1>Crypto Markets</h1>
        </div>
        <main id="currency">
            <ol id="tokenList"></ol>
        </main>
        <script src="styleList.js"></script>
    </body>
</html>