<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-Do List API</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
        <style>
            body {background-image: url("https://images.unsplash.com/photo-1465708897837-11a63009dc73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHRvZG98ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #flexDiv {
                display: flex;
                justify-content: center;
            }

            h1, h2, ul {
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h1 {
                font-size: 60px;
                text-decoration: 2px underline;
            }

            h2 {
                font-size: 40px;
            }

            ul {
                font-size: 30px;
            }

            .entry {
                border: 1px solid black;
                border-radius: 10px;
                background-color: rgb(169, 227, 245);
                opacity: 80%;
                margin: 15px 0;
            }
        </style>
    </head>
    <body>
        <div id="flexDiv">
            <div id="mainDiv"></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.23.0/axios.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>